<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Say Hello </title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/main.css')}}">
    </head>

    <body>
        <img src="/static/hello.jpg" width="300" height="200">
    </body>
    <br>
    <form action="greet" method="post">
        <!--<p>What's your name?</p> -->
        {% for message in get_flashed_messages()%}
            <p>{{message}}</p>
        {% endfor %}
        <br>
        <input type="text" name="name_input">
        <br>
        <input type="submit" value="submit" name="greet">
    </form>
</html>